<!DOCTYPE html>
<html>
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:300px;
  padding: 20px;
}



* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display:grid;
  clear:both;
}



</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/labrador.jpg">
      <img src="web img/labrador.jpg" alt="" width="600" height="400" data-aos="flip-left">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/pug-1.jpg">
      <img src="web img/pug-1.jpg" alt="Forest" width="600" height="400" data-aos="flip-left">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/golden retriever.jpg">
      <img src="web img/golden retriever.jpg" alt="Forest" width="600" height="400" data-aos="flip-left">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/Poodle-MP.jpg">
      <img src="web img/Poodle-MP.jpg" alt="Northern Lights" width="600" height="400" data-aos="flip-left">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/Affenpinscher-2.jpg">
      <img src="web img/Affenpinscher-2.jpg" alt="Mountains" width="600" height="400" data-aos="flip-left">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/pomeranian-1.jpg">
      <img src="web img/pomeranian-1.jpg" alt="" width="600" height="400" data-aos="flip-left">
    </a>
    
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/labradoodle.jpg">
      <img src="web img/labradoodle.jpg" alt="" width="600" height="400" data-aos="flip-left">
    </a>
  
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="web img/beagle.jpg">
        <img src="web img/beagle.jpg" alt="Mountains" width="600" height="400" data-aos="flip-left">
      </a>
      
    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:1000,
      });
    </script>
</body>
</html>
