<!DOCTYPE html>
<html>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img{
  width: 100%;
  height:300px;
  padding: 20px;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display:grid;
  clear: both;
}


</style>
</head>
<body>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/cat-9.jpg">
      <img src="web img/cat-9.jpg" alt="" width="600" height="400" data-aos="flip-left">
    </a>
    </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/cat-3.jpg">
      <img src="web img/cat-3.jpg" alt="Forest" width="600" height="400" data-aos="flip-left">
    </a>
   </div> 
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/Cat_Manx-Cat_Mobile.jpg">
      <img src="web img/Cat_Manx-Cat_Mobile.jpg" alt="Forest" width="600" height="400" data-aos="flip-left">
    </a>
    </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/persian kitten.jpg">
      <img src="web img/persian kitten.jpg" alt="Northern Lights" width="600" height="400" data-aos="flip-left">
    </a>
  </div>    
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/ragdoll-kitten4.jpg">
      <img src="web img/ragdoll-kitten4.jpg" alt="Mountains" width="600" height="400" data-aos="flip-left">
    </a>
</div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/munchkin.jpg">
      <img src="web img/munchkin.jpg" alt="" width="600" height="400" data-aos="flip-left">
    </a>
</div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="web img/tuxedo.jpg">
      <img src="web img/tuxedo.jpg" alt="" width="600" height="400" data-aos="flip-left">
    </a>
</div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="web img/mainecoon-1.jpg">
        <img src="web img/mainecoon-1.jpg" alt="Mountains" width="600" height="400" data-aos="flip-left">
      </a>
     </div> 
  </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:1000,
      });
    </script>
</body>
</html>
