*{
    margin: 0px;
    padding: 0px;
}
.container{
    display:grid;
    grid-auto-flow: dense;
    grid-template: 1fr 1fr 1fr 1fr  33.33vh
                    1fr 1fr 1fr 33.33vh
                    1fr 1fr 1fr 33.33vh;
}
.container .gallery{
    position: relative;
    background-color:grey;
    padding: 20px 20px;
    box-shadow: khaki;
}
.container img{
    padding: 10px;
    width:300px;
    height: 300px;
    object-fit: fill; 
   
}
.container img:hover{
    opacity: 0.7;
    align-items:center;
   }
   @media (max-width:991px){
       .container{
        display:grid;
        grid-auto-flow: dense;
        grid-template: 1fr 1fr 1fr  200px
                        1fr 1fr 1fr 200px
                        1fr 1fr 1fr 200px;
       }
   }
   .img-fluid{
    max-width: 100%;
     height: auto;
   }